@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'breakpoints';
@import 'utility';
// Web App Login/Logout User
@import 'pages/event-detail';
@import 'pages/password-reset';
@import 'pages/add-card';

* {
  -webkit-font-smoothing: antialiased;
}

input, textarea, button, select {
  &:focus {
    outline-color: transparent;
    outline-style: none;
  }
}

#site-content-wrapper {
  overflow-x: hidden;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

div.logo-wrapper {
  margin-top: 15px;
}

@include respond-to('small') {

  .full-white #site-content-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    h3 {
      padding-left: 30px;
    }
  }

  div.logo-wrapper {
    float: none;
    margin: 15px auto;
    width: 233px;
    text-align: center;
  }
}

@include respond-to('iphone5') {
  div.logo-wrapper {
    width: 200px;
    float: none;
    margin: 15px auto;
    text-align: center;
  }
  button#nav-button-burger-menu {
    margin-right: 0px;
  }
}

button.btn {
  background-color: $off-white;
}

body {
  margin-top: 65px;
}

body#app {
  font-family: $regular-fonts;
  background: $page-bg;
  margin-top: 65px;
  color: $default-text;

  img.user-avatar-std-rounded {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }

  textarea, input[type="text"], input[type="password"], input[type="email"] {
    -webkit-appearance: none;
  }

  &.full-white {
    .mobile-login-frm {
      .password-input {
        margin-bottom: 30px;
      }
    }
    button.btn.btn-facebook {
      background-size: 25px 25px;
      background-position-x: 20px;
      background-position-y: center;
      background-image: url('/assets/images/facebook-square.svg');
    }
    div.forgot-password-link {
      margin-top: 40px;
    }
    button.btn {
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
    }
    background: #FFF;
    .login-instructions {
      margin-bottom: 80px;
    }
    h3 {
      background: $soft-gray;
      width: 100%;
      font-size: 20pt;
      margin: -30px 0 20px -35px;
      padding: 15px;
      padding-left: 30px;
      padding-right: 55px;
      box-sizing: content-box;
    }
    input.form-control {
      background-color: $off-white;
      border-color: $off-white;
      box-shadow: none;
      box-sizing: border-box;
      font-size: 18px;

      &.login-input {
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: 5px 10px;
        padding-left: 45px;
        background-image: url('/assets/images/mail_circle_gray.svg');
      }

      &.password-input {
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: 5px 10px;
        padding-left: 45px;
        background-image: url('/assets/images/key_gray.svg');
      }
    }
  }
}

.login-input {
  background-image: url('/assets/images/mail_circle_gray.svg');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 5px 10px;
  padding-left: 45px;
}

.password-input {
  background-image: url('/assets/images/key_gray.svg');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 5px 10px;
  padding-left: 45px;
}

.username-input {
  background-image: url('/assets/images/user_gray.svg');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 5px 10px;
  padding-left: 45px;
}

.user-form {
  .username-input {
    margin-bottom: 30px;
  }
}

.fb-disclaimer {
  &.mobile-signup {
    text-align: center;
    font-size: 11pt;
    font-style: oblique;
    padding: 5px 30px;
    font-style: oblique;
    a {
      font-weight: bold;
      color: $link-blue;
    }
  }
}

#myNavmenu {
  background: #303946;
  color: $off-white;
  -webkit-box-shadow: inset -7px 0px 6px -2px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: inset -7px 0px 6px -2px rgba(0, 0, 0, 0.28);
  box-shadow: inset -7px 0px 6px -2px rgba(0, 0, 0, 0.28);

  .logged-in-mobile-nav-header {
    border-bottom: 1px solid #1E2937;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    img {
      margin: 10px auto;
      height: 60px;
      width: 60px;
      border-radius: 50%;
    }
  }
  .download-app-button {
    background: url('/assets/images/apple.svg');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: 30px 10px;
  }

  #mobile-nav-button-box {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    a.col-xs-6:first-child {
      border-right: 1px solid #1E2937;
    }
    a.col-xs-6, a.col-xs-12, div.col-xs-12 {
      height: 55px;
      padding: 20px;
      line-height: 15px;
      font-size: 14px;
      font-weight: bold;
      border-top: 1px solid #1E2937;
      text-align: center;
      color: $off-white;
      &:hover {
        background-color: $orange;
      }
      &.mobile-logout-button {
        text-align: left;
        background: url('/assets/images/power-icon-light.svg');
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: 10px 17px;
        padding-left: 40px;
      }
    }
  }

  div.col-xs-12 a {
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 0 0 0 50px;
    color: $off-white;
    &:hover, &:focus, &:active {
      background: transparent;
    }
  }

  &.navmenu-default .navmenu-nav {

    > li {
      box-sizing: border-box;
      height: 45px;
      border-bottom: 1px solid #1E2937;

      > a {
        font-size: 14px;
        font-weight: bold;
        color: $off-white;
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: 10px 10px;
        padding-left: 40px;
        &.mobile-settings-button {
          background-image: url('/assets/images/settings.svg');
        }
      }

      > a.active {
        font-weight: bold;
        color: $orange;
        background-color: #303946;
      }
    }
  }
}

.form-control {
  margin-bottom: 15px;
  height: 50px;
}

button.btn.btn-primary {
  border-color: $primary-call-to-action;
  background: $primary-call-to-action;
  color: $menu-text;
  &:active, &:hover {
    background-color: $orange-2;
    border-color: $orange-2;
  }
}

.email-login-fullscreen {
  text-transform: uppercase;
  margin-top: 100px;
}

.fb-login-fullscreen {
  margin-bottom: 100px;
}

button.btn.btn-primary-green {
  border-color: $green;
  background-color: $green;
  color: $menu-text;
  &:hover, &:active {
    border-color: $green-2;
    background-color: $green-2;
  }
}

.verifiable {
  position: relative;
  .mark {
    background-image: url("/assets/images/checkmark.svg");
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    position: absolute;
    top: 13px;
    right: 5px;
    display: none;
    height: 25px;
    width: 25px;
  }
}

.submitted {
  .verifiable {
    .mark {
      display: block;
    }
    &.error {
      .mark {
        background-image: url("/assets/images/x.svg");
      }
    }
  }
}

button.btn.btn-facebook {
  border-color: $facebook-blue;
  background-color: $facebook-blue;
  text-transform: uppercase;
  background-image: url('/assets/images/fb_icon.svg');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 10px 8px;
  padding-left: 10px;
  color: $menu-text;
  &:hover, &:active {
    border-color: $facebook-blue-2;
    background-color: $facebook-blue-2;
  }
}

button.btn.btn-login-email {
  text-transform: uppercase;
  background-image: url('/assets/images/mail_circle_white.svg');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 10px 8px;
  padding-left: 10px;
}

@include respond-to('small') {
  .navbar-inverse {
    .container {
      padding-left: 0px;
      width: 100%;
      text-align: center;
      > div.centered {
        float: none;
        display: inline-block;
        margin-left: -45px;
      }
    }
  }
}

.navbar-inverse {

  background-color: $menu-bg;
  border-color: $menu-bg;
  border-width: 0px;

  a {
    cursor: pointer;
  }
  .btn {
    margin-top: 8px;
    margin-right: 6px;
    border-color: $menu-text;
    background: $menu-bg;
    color: $menu-text;
  }

  .navbar-brand, .navbar-brand:hover {
    font-family: "PumpStd-Light";
    color: $menu-text;
    .inline-logo-svg svg {
      height: 30px;
      margin-top: -5px;
    }
  }

  .navbar-nav > li {
    a, a:hover, a:active, a:link, a:visited, a:focus {
      color: $menu-text;
    }
  }
}

.login-prompt {
  .fb-disclaimer {
    &.mobile-signup {
      text-align: center;
      font-size: 10pt;
      font-style: oblique;
      padding: 5px 30px;
      a {
        font-weight: bold;
        color: $link-blue;
      }
    }
  }
  button.btn {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    &.btn-primary, &.btn-facebook {
      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: 15px 10px;
      padding-left: 55px;
      &.btn-primary-green {
        &.create-acct {
          background-image: url('/assets/images/user.svg');
        }
      }
      &.btn-primary-white {
        background-color: $full-white;
        border: 1px solid $light-gray;
        color: $light-gray;
        &.btn-login-email {
          background-image: url('/assets/images/mail_circle_gray.svg');
        }
      }
    }
  }
}

.login-modal {
  .modal-dialog {
    max-width: 95%;
    width: 458px;
  }
  label {
    display: none;
  }
  .btn {
    text-transform: uppercase;
    background-color: $off-white;
  }
  .modal-footer {
    padding: 3px;
    border-top: none;
  }
  .user-modal-or {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    span {
      display: inline-block;
    }
    &:before, &:after {
      width: 100px;
      margin: 0 10px 0 10px;
      display: inline-block;
      height: 6px;
      content: '';
      border: none;
      border-top: 2px solid $default-text;
    }
  }
  .fb-disclaimer {
    font-size: 12px;
    text-align: center;
    font-style: oblique;
  }
}

.modal-backdrop.in {
  background: $medium-gray;
  opacity: 0.65;
}

div.message-error {
  font-size: 14px;
  text-align: left;
  color: $error-red-text;
  font-style: oblique;
}

.modal-dialog {
  .modal-header {
    height: 48px;
    border-radius: 6px 6px 0px 0px;
    border-width: 0px;
    background: $off-white;
    h4 {
      line-height: 1.2;
    }
    .close {
      margin-top: -30px;
      margin-right: -25px;
    }
  }
  button.close {
    padding: 0;
    background: $medium-gray;
    color: $off-white;
    opacity: 1.0;
    font-size: 30px;
    font-weight: bold;
    text-shadow: none;
    height: 26px;
    width: 26px;
    padding-bottom: 1px;
    line-height: 0;
    border-radius: 50%;
  }
  .modal-body {
    background: #FFF;
    .ember-notify-cn {
      position: static;
      .ember-notify {
        margin-left: 0;
        width: 100%;
      }
    }
  }
}

.oops-404 {
  text-align: center;
  margin-top: 50px;
}

.fancy-hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
  border-top: 2px solid $tag-gray;
  .fancy-hr-icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px 25px;
    background-color: #FFF;
    height: 25px;
    width: 60px;
    margin: -12px auto 0 auto;

    &.informational-hr {
      background-image: url("/assets/images/info-tag-gray.svg");
    }
    &.location-hr {
      background-image: url("/assets/images/location-tag-gray.svg");
    }
    &.money-hr {
      background-image: url("/assets/images/money-tag-gray.svg");
    }
  }
}

.loading-indicator {
  background-image: url('data:image/svg+xml;utf8,  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve"><rect x="0" y="13" width="4" height="5" fill="#323A45"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite" /></rect><rect x="10" y="13" width="4" height="5" fill="#323A45"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite" /></rect><rect x="20" y="13" width="4" height="5" fill="#323A45"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite" /></rect></svg>');
  background-repeat: no-repeat;
  background-position: center;
  z-index: 12000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-size: 70px 70px;
  background-color: rgba(255, 255, 255, 1);
  bottom: 0;
}

body.loading-indicator-active {
  .overlay-blur {
    background: #FFF;
  }
  .loading-indicator {
    display: block;
  }
}

.pushy {
  width: 300px; /* Changed the width to 400px */
}

.pushy-left {
  -webkit-transform: translate3d(-300px, 0, 0);
  -moz-transform: translate3d(-300px, 0, 0);
  -ms-transform: translate3d(-300px, 0, 0);
  -o-transform: translate3d(-300px, 0, 0);
  transform: translate3d(-300px, 0, 0); /* Updated the values */
  /* Don't forget the vendor prefixes */
}

.container-push, .push-push {
  -webkit-transform: translate3d(300px, 0, 0);
  -moz-transform: translate3d(300px, 0, 0);
  -ms-transform: translate3d(300px, 0, 0);
  -o-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0); /* Updated the values */
  /* Don't forget the vendor prefixes */
}

.nav > li > a:focus, .nav > li > a:hover {
  text-decoration: none;
  background-color: $orange;
}

.site-page a {
  color: #ffffff;
}
