.reset-request-successful {
  margin-top: 250px;
  text-align: center;
  img {
    margin: 5px auto;
  }
  button.btn.form-control {
    width: auto;
    text-transform: none;
    padding-left: 50px;
    padding-right: 50px;
  }
  .reset-complete-button-wrapper {
    button.btn.form-control {
      padding-left: 0;
      padding-right: 0;
      width: 200px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }
}

.password-reset-wrapper {
  width: 400px;
  margin: 120px auto 0 auto;
  button {
    text-transform: uppercase;
  }
  p {
    color: $tag-gray;
  }
  input {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: $off-white;
    border-color: $off-white;
  }
}

h3 {
  font-weight: bold;
}

@include respond-to('small') {
  .password-reset-wrapper {
    button {
      border-radius: 0px;
    }
    p {
      margin-top: 60px;
    }
    width: 100%;
    margin: 0;
    fieldset {
      padding: 0 15px;
    }
    .submit-button-wrapper {
      position: fixed;
      bottom: 0;
      left: 0px;
      right: 0px;
      height: 50px;
    }
    h3 {
      text-align: left;
      background: #F4F5F7;
      width: 100%;
      margin: -30px 0 20px 0;
      padding: 15px;
      padding-right: 55px;
      padding-left: 45px;
      box-sizing: border-box;
    }
  }
  .reset-request-successful {
    .reset-complete-button-wrapper {
      position: fixed;
      bottom: 0;
      left: 0px;
      right: 0px;
      height: 50px;
      button.btn.form-control {
        border-radius: 0px;
        box-sizing: border-box;
        float: left;
        width: 50%;
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}
